apiVersion: psmdb.percona.com/v1
kind: PerconaServerMongoDB
metadata:
  name: mongo-cluster
spec:
  crVersion: 1.13.0
  image: percona/percona-server-mongodb:7.0
  sharding:
    enabled: true
    configsvrReplSet:
      size: 3
  replsets:
    - name: rs0
      size: 3
  mongos:
    size: 2